{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<your-connection-string>"
  },
  "Jwt": {
    "Key": "<your-encrypt-key>",
    "Issuer": "http://localhost:5138",
    "Audience": "http://localhost:5138",
    "ExpiresInMinutes": 60
  }
}
